{
  "include": [
    "asitop",
    "tests"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    ".venv",
    ".pytest_cache",
    ".mypy_cache",
    ".ruff_cache",
    "build",
    "dist"
  ],
  "ignore": [],
  "defineConstant": {},
  "stubPath": "typings",
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.14",
  "pythonPlatform": "Darwin",
  "executionEnvironments": [
    {
      "root": "asitop",
      "pythonVersion": "3.14",
      "pythonPlatform": "Darwin",
      "extraPaths": []
    }
  ],
  "typeCheckingMode": "basic",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportGeneralTypeIssues": "none",
  "reportOptionalMemberAccess": "warning",
  "reportOptionalSubscript": "warning",
  "reportPrivateImportUsage": "warning",
  "reportUnboundVariable": "error"
}
